{
    "name": "elefant/app-courses",
    "type": "elefant-app",
    "description": "E-learning platform for the Elefant CMS",
    "keywords": ["elearning", "e-learning", "courses", "courseware", "lessons", "education", "training", "elefant", "cms", "app"],
    "license": "MIT",
    "version": "0.9.2",
	"authors": [
		{
			"name": "Johnny Broadway",
			"email": "johnny@johnnybroadway.com",
			"homepage": "http://www.elefantcms.com/"
		}
	],
    "repositories": [
        {"type": "git", "url": "http://github.com/jbroadway/elefant_installer"}
    ],
    "require": {
        "elefant/app-installer": "*",
        "elefant/app-comments": "*",
        "elefant/app-scorm": "*",
        "elefant/app-stripe": "*"
    },
    "scripts": {
    	"post-install-cmd": "php index.php courses/post-install"
    }
}